<Properties StartupConfiguration="{76B36DF0-4108-A8E1-7A1E-F4B669066427}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ichimatsu.shader">
    <Files>
      <File FileName="Assets/Ichimatsu.shader" Line="72" Column="32" />
      <File FileName="Assets/Editor/ChangeShaderInspector.cs" Line="24" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShaderTest.Editor PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>